<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
</head>
<body>
<h1>Добавление продукта</h1>
<form method="post" action="/products">
    <label>Описание:
        <input name="description" placeholder="Описание">
    </label>
    <label>Цена:
        <input name="price" type="number" placeholder=Цена>
    </label>
    <label>Количество:
        <input name="amount" type="number" placeholder="Количество">
    </label>
    <input type="submit" value="Добавить">
</form>
</body>
