<!DOCTYPE html>
<html>
<head>
	<title>Новая оисковая страница</title>
</head>
<body>
<h1>Поиск</h1>
<h2>Найдется все что вы ищете! </h2>
<form action="https://yandex.ru/search/">
	<label>Введите запрос
		<input type="text" name="text" placeholder="Ваш запрос"> 
	</label>
	<input type="submit" value="Поиск!">
</form>
</body>
</html>
