<!DOCTYPE html>
<html>
<head>
	<title>Вход</title>
</head>
<body>
<h1>Вход на сайт</h1>

<form action="https://www.drive2.ru/reception/?.AMRU=https%3A%2F%2Fwww.drive2.ru%2F">
	<label>Email:
		
		<input class="c-input f-item" type="email" name="Login" id="login" maxlength="64" value="" autofocus="" autocomplete="username">
	</label>
	<label>Password:
		<input class="c-input f-item" type="password" name="Password" id="password" maxlength="64" value="" autocomplete="current-password">
	</label>
	<input name="go" type="submit" value="Вход">
	<button type="submit" class="c-button c-button--primary c-button--l u-mobile-100" data-ym-target="login_from_reception_by_email">Войти</button>
</form>
</body>
</html>


