<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apartment</title>
</head>
<body>
<h1> Добавление Аппартаментов</h1>
<form method="post" action="/apartments">
    <label>
        <input type="number" name="owner_id" placeholder="Код Владельца">
    </label>
    <label>Адрес:
        <input type="text" name="city" placeholder="Город">
    </label>
    <label>
        <input type="text" name="street" placeholder="Улица">
    </label>
    <label>
        <input type="text" name="house" placeholder="Дом">
    </label>
    <label>
        <input type="number" name="room_count" placeholder="Комнат">
    </label>
    <label>
        <input type="number" name="price" placeholder="Стоимость за сутки">
    </label>

    <label>
        <input type="number" name="rating" placeholder="Рейтинг">
    </label>

    <label>
        <input type="text" name="description" placeholder="Описание">
    </label>

    <input type="submit" value="Добавить">

</form>


</body>
</html>