<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<body>
<h1> Добавление пользователя</h1>
<form method="post" action="/users">
    <label>
        <input type="text" name="firstName" placeholder="Имя">
    </label>
    <label>
        <input type="text" name="lastName" placeholder="Фамилия">
    </label>
    <label>
        <input type="email" name="email" placeholder="Почта">
    </label>
    <label>
        <input type="text" name="password" placeholder="Пароль">
    </label>
    <label>
        <input type="text" name="rol" placeholder="Роль">
    </label>
    <input type="submit" value="Добавить">

</form>


</body>
</html>